{
    "name": "jgustavo99/gerencianet-laravel5",
    "description": "Integração da Gerencianet SDK para Laravel 5",
    "keywords": ["Gerencianet", "SDK", "Laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "João Gustavo Balestrin dos Santos",
            "email": "joaogustavo.b@hotmail.com"
        }
    ],
    "require": {
        "gerencianet/gerencianet-sdk-php": "1.*",
        "illuminate/support": "5.0.*|5.1.*|5.2.*|5.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload" : {
        "psr-4" : {
            "Jgustavo99\\Gerencianet\\": "src/Jgustavo99/Gerencianet/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Jgustavo99\\Gerencianet\\Tests\\": "tests/Jgustavo99/Gerencianet/"
        }
    }

}
